* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

@font-face {
  font-family: face1;
  src: url(fonts/quicksand-variablefont_wght-webfont.woff) format("woff2");
}

header {
  background-color: hsla(180, 15%, 88%, 0.651);
  width: 100%;
  height: 50px;
  position: sticky;
  top: 0;
  padding-top: 12px;
}

header nav ul {
  display: flex;
  margin: 0 auto;
  width: fit-content;
  justify-content: space-evenly;
}

header nav ul li {
  float: left;
  list-style: none;
  padding: 0 0.5rem;
}

header nav ul li a {
  font-family: "quicksand";
  font-size: 1rem;
  font-weight: 500;
  color: orange;
  text-decoration: none;
  font-weight: lighter;
}

header .header-cases {
  display: none;
}

a:hover {
  color: #44767d;
}

h1 {
  font-size: 3rem;
}

h2 {
  font-size: 2.5rem;
  line-height: 1.25;
  margin-bottom: 0;
  font-weight: lighter;
}

p {
  font-size: 1.1rem;
}

/*img {
  vertical-align: middle;
  height: auto;
  width: 100%;
  border-radius: 8px;
}*/

img {
  max-width: 100%;
  min-width: 100%;
  object-fit: cover;
}

li {
  display: inline-flex;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "quicksand";
  line-height: 1.6;
}

/* Main styles */
/*main {
  max-width: 1000px;
  margin-inline: auto;
  padding-inline: 2rem;
  margin-block: 3rem;
}*/

main {
  max-width: 100%;
  margin: 0px;
}

main {
  display: grid;
  grid-template-columns: 1fr minmax(0, 1200px) 1fr;
}

main section {
  grid-column: 2/3;
}

body {
  background-color: #ffffff;
  margin: 0px;
}

@media (orientation: portrait) and (min-width: 500px) {
  #first_section {
    width: 100%;
    height: auto;
    aspect-ratio: 16/9;
  }
}

@media (max-width: 500px) {
  .links li a {
    font-size: 0.625rem;
  }
}

@media (min-width: 700px) {
  #first_section p {
    font-size: 0.9rem;
  }
}

#first_section .section_wrapper {
  width: 100%;
  height: 100vh;
  background-image: url(background.jpg);
  background-repeat: no-repeat;
  background-position: 40% 10%;
  background-size: cover;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(6, 1fr);
}

#first_section {
  margin: 0;
  padding: 0;
}

#first_section h1 {
  grid-column: 4/6;
  grid-row: 3/4;
  font-family: "quicksand";
  font-size: 3rem;
  font-weight: lighter;
  color: black;
  text-align: left;
  display: grid;
  overflow-wrap: break-word;
  hyphens: auto;
}

#first_section p {
  grid-column: 4/6;
  grid-row: 4/5;
  text-align: left;
  font-family: "quicksand";
  font-size: 0.7rem;
  font-weight: lighter;
  color: #003b4a;
  display: grid;
}

section {
  margin-right: 30px;
  margin-left: 30px;
}

#second_section h2 {
  margin: 35px;
}

#third_section h2 {
  margin: 35px;
}

@media (min-width: 700px) {
  #second_section .section_wrapper {
    display: grid;
    grid-template-columns: 1fr 2fr;
    margin: 35px;
  }

  #second_section .section_wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 10px;
    margin: 35px;
  }

  .image1 {
    grid-column: 1/3;
    grid-row: 1/3;
  }

  .image2 {
    grid-column: 3/4;
    grid-row: 1/2;
  }

  .image3 {
    grid-column: 4/5;
    grid-row: 1/2;
  }

  .image4 {
    grid-column: 3/5;
    grid-row: 2/3;
  }

  .image5 {
    grid-column: 1/2;
    grid-row: 3/4;
  }

  .image6 {
    grid-column: 2/5;
    grid-row: 3/4;
  }

  #second_section .section_wrapper img {
    object-fit: cover;
    width: 100%;
    height: 100%;
  }
}
